{
  "$schema": "./tasks.schema.json",
  "version": 1,
  "tasks": [
    {
      "id": "version-schema-types",
      "title": "Define version schema and TypeScript types",
      "description": "Create Zod schema for version configuration and TypeScript types. Add version field to docsSchema, create VersionConfig type with properties: current, available[], deprecated[], stable. Export types from packages/docs/src/index.ts",
      "status": "completed",
      "priority": "critical",
      "createdAt": "2026-01-06T00:00:00Z",
      "completedAt": "2026-01-06T14:43:00Z",
      "notes": [
        "Added singleVersionSchema, versionConfigSchema, SingleVersionConfig and VersionConfig types to packages/docs/src/index.ts"
      ]
    },
    {
      "id": "version-config-integration",
      "title": "Add version configuration to docs integration",
      "description": "Extend shipyardDocs() integration options to accept versions config. Update packages/docs/src/index.ts to handle version configuration. Store version config in virtual module virtual:shipyard-docs-configs",
      "status": "completed",
      "priority": "critical",
      "createdAt": "2026-01-06T00:00:00Z",
      "completedAt": "2026-01-06T14:48:00Z",
      "dependsOn": ["version-schema-types"],
      "notes": [
        "Added `versions?: VersionConfig` to DocsConfig interface",
        "Added validation of versions config with Zod schema",
        "Added versions to docsConfigs registry for virtual module",
        "Updated virtual-module.d.ts with versions and llmsTxtEnabled fields"
      ]
    },
    {
      "id": "version-content-structure",
      "title": "Implement versioned content directory structure",
      "description": "Design and implement content organization for versioned docs. Structure: docs/[version]/[locale]/[...slug].md. Update content loader glob patterns to handle version directories. Handle fallback when version-specific content doesn't exist",
      "status": "completed",
      "priority": "critical",
      "createdAt": "2026-01-06T00:00:00Z",
      "completedAt": "2026-01-06T15:19:00Z",
      "dependsOn": ["version-config-integration"],
      "notes": [
        "Created versionedDocsSchema extending docsSchema with optional version field",
        "Implemented createVersionedDocsCollection() helper for versioned content loading",
        "Added getVersionFromDocId() and stripVersionFromDocId() for ID parsing",
        "Added filterDocsByVersion() and groupDocsByVersion() for filtering docs",
        "Added findFallbackDoc(), docExistsInVersion(), getDocVersions() for fallback handling",
        "Added 34 comprehensive unit tests for all new functions",
        "All 104 unit tests pass"
      ]
    },
    {
      "id": "version-route-helpers",
      "title": "Update route helpers for versioned paths",
      "description": "Modify packages/docs/src/routeHelpers.ts to handle version parameter. Update getDocPath() to include version in path. Add getVersionedDocPath(), getCurrentVersion(), getAvailableVersions() helpers. Ensure i18n compatibility with versioned routes",
      "status": "completed",
      "priority": "critical",
      "createdAt": "2026-01-06T00:00:00Z",
      "completedAt": "2026-01-06T14:53:00Z",
      "dependsOn": ["version-schema-types"],
      "notes": [
        "Added 9 new functions: getVersionPath, getCurrentVersion, getAvailableVersions, isVersionDeprecated, getStableVersion, findVersionConfig, getVersionedDocPath, getVersionedRouteParams, switchVersionInPath",
        "All functions exported from packages/docs/src/index.ts",
        "Added 29 unit tests covering all version helper functions",
        "All 70 unit tests and 177 E2E tests pass"
      ]
    },
    {
      "id": "version-static-paths",
      "title": "Generate static paths for all versions",
      "description": "Update getStaticPaths generation to create paths for all version/locale/slug combinations. Handle 'latest' as alias for current version. Implement version-specific 404 handling",
      "status": "completed",
      "priority": "critical",
      "createdAt": "2026-01-06T00:00:00Z",
      "completedAt": "2026-01-06T15:26:00Z",
      "dependsOn": ["version-route-helpers", "version-content-structure"],
      "notes": [
        "Updated getStaticPaths to generate paths for all version/locale/slug combinations",
        "Added 'latest' alias path generation for current version docs",
        "Added isLatestAlias, actualVersion, displayVersion props for tracking version context",
        "All 104 unit tests and 188 E2E tests pass"
      ]
    },
    {
      "id": "version-route-injection",
      "title": "Inject versioned routes into Astro",
      "description": "Update integration's injectRoute calls to handle versioned route patterns. Pattern: /[locale]/[routeBasePath]/[version]/[...slug]. Add redirect from /docs/ to /docs/[currentVersion]/",
      "status": "completed",
      "priority": "high",
      "createdAt": "2026-01-06T00:00:00Z",
      "completedAt": "2026-01-06T15:30:00Z",
      "dependsOn": ["version-static-paths"],
      "notes": [
        "Versioned route patterns were already implemented in previous session",
        "Added redirect from /docs/ to /docs/[currentVersion]/ for versioned docs",
        "Redirect works with both i18n (uses locale-aware getStaticPaths) and non-i18n modes",
        "Uses 302 redirect to allow search engines to follow while not caching permanently",
        "All 104 unit tests and 188 E2E tests pass"
      ]
    },
    {
      "id": "version-selector-component",
      "title": "Create VersionSelector UI component",
      "description": "Create VersionSelector.astro component in packages/base/astro/components/. Similar pattern to LanguageSwitcher. Display dropdown with available versions. Show badges for 'stable', 'latest', 'deprecated'. Handle navigation to same page in different version",
      "status": "completed",
      "priority": "high",
      "createdAt": "2026-01-06T00:00:00Z",
      "completedAt": "2026-01-06T16:55:00Z",
      "dependsOn": ["version-route-helpers"],
      "notes": [
        "Created VersionSelector.astro in packages/base/astro/components/",
        "Component accepts versions array, currentVersion, stableVersion, deprecatedVersions as props",
        "Supports 'dropdown' and 'list' variants (same as LanguageSwitcher)",
        "Displays badges: stable (green), deprecated (warning), unreleased (info)",
        "Uses tag icon SVG for version indicator",
        "Exported from packages/base/astro/components/index.ts",
        "Also exported LanguageSwitcher which was missing from index.ts",
        "All 113 unit tests pass, 177 i18n E2E + 11 single-language E2E tests pass"
      ]
    },
    {
      "id": "version-selector-integration",
      "title": "Integrate VersionSelector into layout",
      "description": "Add VersionSelector to docs layout (packages/docs/astro/Layout.astro). Position in navbar alongside LanguageSwitcher. Ensure proper styling with DaisyUI/Tailwind. Make version visible in mobile view",
      "status": "completed",
      "priority": "high",
      "createdAt": "2026-01-06T00:00:00Z",
      "completedAt": "2026-01-06T17:05:00Z",
      "dependsOn": ["version-selector-component"],
      "notes": [
        "Added navbarExtra and sidebarExtra named slots to GlobalDesktopNavigation and SidebarNavigation",
        "Added slot pass-through in Page.astro base layout",
        "Updated docs Layout.astro to extract version from URL and pass VersionSelector through slots",
        "VersionSelector only renders when versionsConfig has multiple versions",
        "All 113 unit tests pass, all 188 E2E tests pass (177 i18n + 11 single-language)"
      ]
    },
    {
      "id": "version-badge-component",
      "title": "Create version badge component",
      "description": "Create VersionBadge.astro component to show current version in docs pages. Display 'deprecated' warning banner for old versions. Show 'latest' or 'stable' badges appropriately. Style with DaisyUI alert/badge components",
      "status": "pending",
      "priority": "medium",
      "createdAt": "2026-01-06T00:00:00Z",
      "completedAt": null,
      "dependsOn": ["version-schema-types"],
      "notes": []
    },
    {
      "id": "version-deprecation-banner",
      "title": "Add deprecation banner for old versions",
      "description": "When viewing a deprecated version, show prominent banner warning users. Include link to latest version of same page. Make banner dismissible but re-appear on navigation. Use DaisyUI alert component",
      "status": "pending",
      "priority": "medium",
      "createdAt": "2026-01-06T00:00:00Z",
      "completedAt": null,
      "dependsOn": ["version-badge-component"],
      "notes": []
    },
    {
      "id": "version-sidebar-context",
      "title": "Update sidebar to respect version context",
      "description": "Modify packages/docs/src/sidebarEntries.ts to filter docs by version. Ensure sidebar only shows pages available in current version. Update tree building to handle version-specific content",
      "status": "completed",
      "priority": "high",
      "createdAt": "2026-01-06T00:00:00Z",
      "completedAt": "2026-01-06T17:28:00Z",
      "dependsOn": ["version-content-structure"],
      "notes": [
        "Created versionHelpers.ts to avoid circular dependencies between modules",
        "Added filterDocsForVersion() function to filter docs by version and strip version prefix from IDs",
        "Updated Layout.astro to filter docs by current version before building sidebar tree",
        "Pagination now also uses version-filtered docs to stay within same version",
        "Added 7 unit tests for filterDocsForVersion covering various scenarios",
        "Added 4 E2E tests for version-specific sidebar behavior",
        "All 111 unit tests pass, all E2E tests pass (177 i18n + 11 single + 17 versioned)"
      ]
    },
    {
      "id": "version-pagination",
      "title": "Update pagination for versioned docs",
      "description": "Ensure prev/next pagination stays within same version. Update pagination_next/pagination_prev to work with versioned paths. Handle edge cases at version boundaries",
      "status": "pending",
      "priority": "medium",
      "createdAt": "2026-01-06T00:00:00Z",
      "completedAt": null,
      "dependsOn": ["version-sidebar-context"],
      "notes": []
    },
    {
      "id": "version-search-integration",
      "title": "Scope search to current version",
      "description": "If search is implemented, ensure it respects version context. Filter search results to current version by default. Option to search across all versions with clear labeling",
      "status": "pending",
      "priority": "low",
      "createdAt": "2026-01-06T00:00:00Z",
      "completedAt": null,
      "dependsOn": ["version-sidebar-context"],
      "notes": []
    },
    {
      "id": "version-virtual-module",
      "title": "Expose version metadata via virtual module",
      "description": "Update virtual:shipyard-docs-configs to include version metadata. Export getCurrentVersion(), getVersions(), isDeprecated(), etc. Make version info available to all components",
      "status": "pending",
      "priority": "high",
      "createdAt": "2026-01-06T00:00:00Z",
      "completedAt": null,
      "dependsOn": ["version-config-integration"],
      "notes": []
    },
    {
      "id": "version-latest-redirect",
      "title": "Implement /latest/ redirect handling",
      "description": "Create redirect from /docs/latest/[...slug] to /docs/[currentVersion]/[...slug]. Handle in both SSG and SSR modes. Ensure SEO-friendly (301 redirect) for latest",
      "status": "pending",
      "priority": "medium",
      "createdAt": "2026-01-06T00:00:00Z",
      "completedAt": null,
      "dependsOn": ["version-route-injection"],
      "notes": []
    },
    {
      "id": "version-cross-version-links",
      "title": "Handle cross-version link resolution",
      "description": "When a page links to another page, resolve within same version by default. Provide syntax for explicit cross-version links. Validate links exist in target version during build",
      "status": "pending",
      "priority": "medium",
      "createdAt": "2026-01-06T00:00:00Z",
      "completedAt": null,
      "dependsOn": ["version-route-helpers"],
      "notes": []
    },
    {
      "id": "demo-versioned-docs",
      "title": "Create versioned-docs demo application",
      "description": "Create new demo app in apps/demos/versioned-docs/. Set up with multiple versions (v1.0, v2.0, latest). Include sample content in each version. Configure astro.config.mjs with version settings",
      "status": "completed",
      "priority": "high",
      "createdAt": "2026-01-06T00:00:00Z",
      "completedAt": "2026-01-06T17:15:00Z",
      "dependsOn": ["version-route-injection"],
      "notes": [
        "Created demo in apps/demos/versioned-docs/",
        "Configured with two versions: v1 and v2 (using short names to avoid Astro dot issues)",
        "Added latest alias that resolves to v2 (current version)",
        "Docs root (/docs/) redirects to /docs/v2/",
        "v1 marked as deprecated with unmaintained banner",
        "Created 7 content pages (4 for v2, 3 for v1)",
        "Added 13 Playwright E2E tests covering routing, navigation, and version selector",
        "All 202 E2E tests pass (178 i18n + 11 single-language + 13 versioned-docs)"
      ]
    },
    {
      "id": "demo-versioned-i18n",
      "title": "Create demo combining versions with i18n",
      "description": "Extend or create demo showing versions + i18n together. Routes: /en/docs/v2.0/getting-started, /de/docs/v1.0/getting-started. Verify LanguageSwitcher + VersionSelector work together",
      "status": "pending",
      "priority": "medium",
      "createdAt": "2026-01-06T00:00:00Z",
      "completedAt": null,
      "dependsOn": ["demo-versioned-docs", "version-selector-integration"],
      "notes": []
    },
    {
      "id": "demo-docusaurus-counterpart",
      "title": "Create Docusaurus counterpart for versioned docs demo",
      "description": "Per CLAUDE.md, all demos need Docusaurus counterparts. Create matching Docusaurus demo with same content/versions. Ensure identical content for framework comparison",
      "status": "pending",
      "priority": "medium",
      "createdAt": "2026-01-06T00:00:00Z",
      "completedAt": null,
      "dependsOn": ["demo-versioned-docs"],
      "notes": []
    },
    {
      "id": "test-version-routing-e2e",
      "title": "E2E tests for version routing",
      "description": "Add Playwright tests for versioned route navigation. Test: navigate between versions, verify URL structure, test /latest/ redirect, test 404 for non-existent version",
      "status": "completed",
      "priority": "high",
      "createdAt": "2026-01-06T00:00:00Z",
      "completedAt": "2026-01-06T17:58:00Z",
      "dependsOn": ["demo-versioned-docs"],
      "notes": [
        "Added 10 new E2E tests to versioned-docs.spec.ts (now 27 total in that file)",
        "New test sections: 404 Error Handling (4 tests), URL Structure Verification (4 tests), Version Switching with Page Preservation (2 tests)",
        "404 tests cover: non-existent version, non-existent page, version-specific page in wrong version, nested paths",
        "URL structure tests verify: version paths, latest alias behavior, docs root redirect",
        "Version switching tests verify slug preservation when switching between versions",
        "All 44 versioned-docs E2E tests pass, full suite passes (177 i18n + 11 single-language + 44 versioned-docs)"
      ]
    },
    {
      "id": "test-version-selector-e2e",
      "title": "E2E tests for version selector",
      "description": "Add Playwright tests for VersionSelector component. Test: dropdown opens, versions listed correctly, navigation works, badges display, current version highlighted",
      "status": "completed",
      "priority": "high",
      "createdAt": "2026-01-06T00:00:00Z",
      "completedAt": "2026-01-06T17:45:00Z",
      "dependsOn": ["version-selector-integration", "demo-versioned-docs"],
      "notes": [
        "Created version-selector.spec.ts with 17 comprehensive E2E tests",
        "Fixed bug in Layout.astro: Astro fragments don't work with slot children - had to use separate conditionals",
        "Tests cover dropdown variant (navbar), list variant (sidebar on mobile), navigation, badges, and edge cases",
        "All 34 versioned-docs E2E tests pass (17 version-selector + 17 versioned-docs)",
        "Full E2E suite passes: 178 i18n + 11 single-language + 34 versioned-docs (server-mode skipped - pre-existing issue)"
      ]
    },
    {
      "id": "test-version-sidebar-e2e",
      "title": "E2E tests for version-specific sidebar",
      "description": "Add Playwright tests verifying sidebar shows version-appropriate content. Test: different content per version, navigation within version, no cross-version leakage",
      "status": "pending",
      "priority": "high",
      "createdAt": "2026-01-06T00:00:00Z",
      "completedAt": null,
      "dependsOn": ["version-sidebar-context", "demo-versioned-docs"],
      "notes": []
    },
    {
      "id": "test-version-i18n-e2e",
      "title": "E2E tests for version + i18n combination",
      "description": "Add Playwright tests for combined versioning and i18n. Test: switch language within version, switch version within language, correct URL structure maintained",
      "status": "pending",
      "priority": "high",
      "createdAt": "2026-01-06T00:00:00Z",
      "completedAt": null,
      "dependsOn": ["demo-versioned-i18n"],
      "notes": []
    },
    {
      "id": "test-deprecation-banner-e2e",
      "title": "E2E tests for deprecation banner",
      "description": "Add Playwright tests for deprecation banner behavior. Test: banner appears on deprecated versions, link to latest works, dismissible behavior",
      "status": "pending",
      "priority": "medium",
      "createdAt": "2026-01-06T00:00:00Z",
      "completedAt": null,
      "dependsOn": ["version-deprecation-banner", "demo-versioned-docs"],
      "notes": []
    },
    {
      "id": "test-route-helpers-unit",
      "title": "Unit tests for versioned route helpers",
      "description": "Add Vitest unit tests for routeHelpers.ts version functions. Test: getVersionedDocPath(), path generation edge cases, version validation, i18n+version combinations",
      "status": "pending",
      "priority": "high",
      "createdAt": "2026-01-06T00:00:00Z",
      "completedAt": null,
      "dependsOn": ["version-route-helpers"],
      "notes": []
    },
    {
      "id": "test-sidebar-entries-unit",
      "title": "Unit tests for versioned sidebar entries",
      "description": "Extend packages/docs/src/sidebarEntries.test.ts with version filtering tests. Test: entries filtered by version, tree building with versions, edge cases",
      "status": "pending",
      "priority": "high",
      "createdAt": "2026-01-06T00:00:00Z",
      "completedAt": null,
      "dependsOn": ["version-sidebar-context"],
      "notes": []
    },
    {
      "id": "test-version-schema-unit",
      "title": "Unit tests for version schema validation",
      "description": "Add Vitest unit tests for version Zod schema. Test: valid configs accepted, invalid configs rejected with clear errors, edge cases handled",
      "status": "pending",
      "priority": "medium",
      "createdAt": "2026-01-06T00:00:00Z",
      "completedAt": null,
      "dependsOn": ["version-schema-types"],
      "notes": []
    },
    {
      "id": "docs-versioning-guide-en",
      "title": "Write versioning guide documentation (English)",
      "description": "Create comprehensive guide in apps/docs for version management. Cover: configuration, directory structure, adding new versions, deprecating old versions, best practices. Place in docs/en/guides/versioning.md",
      "status": "pending",
      "priority": "high",
      "createdAt": "2026-01-06T00:00:00Z",
      "completedAt": null,
      "dependsOn": ["demo-versioned-docs"],
      "notes": []
    },
    {
      "id": "docs-versioning-guide-de",
      "title": "Translate versioning guide to German",
      "description": "Translate the versioning guide from English to German. Place in docs/de/guides/versioning.md. Ensure technical terms are appropriately translated or kept in English where standard",
      "status": "pending",
      "priority": "medium",
      "createdAt": "2026-01-06T00:00:00Z",
      "completedAt": null,
      "dependsOn": ["docs-versioning-guide-en"],
      "notes": []
    },
    {
      "id": "docs-api-reference-update",
      "title": "Update API reference with version options",
      "description": "Update packages/docs README and API documentation. Document new shipyardDocs() version options. Add TypeScript type documentation. Include code examples",
      "status": "pending",
      "priority": "high",
      "createdAt": "2026-01-06T00:00:00Z",
      "completedAt": null,
      "dependsOn": ["version-config-integration"],
      "notes": []
    },
    {
      "id": "docs-migration-guide-en",
      "title": "Write migration guide for existing users (English)",
      "description": "Create migration guide for users upgrading to versioned docs. Cover: directory restructure, config changes, breaking changes if any. Place in docs/en/guides/migration-to-versioned.md",
      "status": "pending",
      "priority": "medium",
      "createdAt": "2026-01-06T00:00:00Z",
      "completedAt": null,
      "dependsOn": ["docs-versioning-guide-en"],
      "notes": []
    },
    {
      "id": "docs-migration-guide-de",
      "title": "Translate migration guide to German",
      "description": "Translate the migration guide from English to German. Place in docs/de/guides/migration-to-versioned.md",
      "status": "pending",
      "priority": "low",
      "createdAt": "2026-01-06T00:00:00Z",
      "completedAt": null,
      "dependsOn": ["docs-migration-guide-en"],
      "notes": []
    },
    {
      "id": "example-basic-versioning",
      "title": "Create basic versioning example",
      "description": "Add simple example showing minimal version setup. Include in docs examples section. Show: basic config, two versions, simple content",
      "status": "pending",
      "priority": "medium",
      "createdAt": "2026-01-06T00:00:00Z",
      "completedAt": null,
      "dependsOn": ["docs-versioning-guide-en"],
      "notes": []
    },
    {
      "id": "example-versioning-with-i18n",
      "title": "Create versioning + i18n example",
      "description": "Add example showing versions combined with i18n. Include in docs examples section. Show: config for both, directory structure, URL patterns",
      "status": "pending",
      "priority": "medium",
      "createdAt": "2026-01-06T00:00:00Z",
      "completedAt": null,
      "dependsOn": ["demo-versioned-i18n", "docs-versioning-guide-en"],
      "notes": []
    },
    {
      "id": "example-version-lifecycle",
      "title": "Create version lifecycle example",
      "description": "Add example showing full version lifecycle: adding new version, marking stable, deprecating old. Include in docs examples section",
      "status": "pending",
      "priority": "low",
      "createdAt": "2026-01-06T00:00:00Z",
      "completedAt": null,
      "dependsOn": ["docs-versioning-guide-en"],
      "notes": []
    },
    {
      "id": "changeset-versioned-docs",
      "title": "Create changeset for versioned docs feature",
      "description": "Run npx changeset and create user-centric changeset. Focus on what users can now do: 'You can now create versioned documentation with multiple versions, version selector UI, and deprecation notices'. Minor version bump for packages/docs",
      "status": "pending",
      "priority": "high",
      "createdAt": "2026-01-06T00:00:00Z",
      "completedAt": null,
      "dependsOn": [
        "test-version-routing-e2e",
        "test-version-selector-e2e",
        "docs-versioning-guide-en"
      ],
      "notes": []
    },
    {
      "id": "regression-existing-demos",
      "title": "Verify all existing demos still work",
      "description": "Run full E2E test suite on existing demos (i18n, single-language, server-mode). Ensure versioning changes don't break non-versioned setups. Fix any regressions found",
      "status": "completed",
      "priority": "critical",
      "createdAt": "2026-01-06T00:00:00Z",
      "completedAt": "2026-01-06T16:52:00Z",
      "dependsOn": ["version-route-injection"],
      "notes": [
        "All unit tests pass: 113 tests (104 docs + 9 base)",
        "E2E tests pass: 188 tests (177 i18n demo + 11 single-language demo)",
        "i18n demo builds successfully (344 pages)",
        "single-language demo builds successfully (12 pages)",
        "server-mode-demo has pre-existing issue (Cloudflare adapter doesn't support preview) - not related to versioning changes",
        "No regressions found from versioning changes"
      ]
    },
    {
      "id": "regression-i18n-compatibility",
      "title": "Verify i18n demo compatibility with version changes",
      "description": "Specifically test i18n demo after version changes. Verify: LanguageSwitcher still works, routes correct, no version leakage into non-versioned setup",
      "status": "completed",
      "priority": "high",
      "createdAt": "2026-01-06T00:00:00Z",
      "completedAt": "2026-01-06T17:35:00Z",
      "dependsOn": ["regression-existing-demos"],
      "notes": [
        "All 177 i18n E2E tests pass (1 skipped)",
        "i18n demo builds successfully (344 pages)",
        "LanguageSwitcher present in both navbar (dropdown) and sidebar (list variant)",
        "Routes are correct: /en/docs/... and /de/docs/... without version segments",
        "No version selector or versioned routes leak into non-versioned setup",
        "Language switching links work correctly (href=/de/docs/... for German)",
        "No version-related artifacts in generated HTML output"
      ]
    },
    {
      "id": "performance-static-paths",
      "title": "Optimize static path generation for many versions",
      "description": "Profile and optimize getStaticPaths when many versions exist. Ensure build time doesn't explode with version * locale * page combinations. Consider lazy loading or incremental builds",
      "status": "pending",
      "priority": "low",
      "createdAt": "2026-01-06T00:00:00Z",
      "completedAt": null,
      "dependsOn": ["version-static-paths"],
      "notes": []
    },
    {
      "id": "ci-versioned-demo-build",
      "title": "Add versioned demo to CI build matrix",
      "description": "Update GitHub Actions workflow to build and test versioned-docs demo. Ensure E2E tests run in CI. Add to build matrix alongside other demos",
      "status": "pending",
      "priority": "medium",
      "createdAt": "2026-01-06T00:00:00Z",
      "completedAt": null,
      "dependsOn": ["demo-versioned-docs", "test-version-routing-e2e"],
      "notes": []
    }
  ]
}
