{
  "name": "my-website",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev --host 0.0.0.0",
    "test": "vitest",
    "start": "astro dev --host 0.0.0.0",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "type": "module",
  "dependencies": {
    "@astrojs/check": "^0.9.3",
    "@astrojs/mdx": "^3.1.5",
    "@astrojs/react": "^3.6.2",
    "@astrojs/sitemap": "^3.1.6",
    "@astrojs/tailwind": "^5.1.0",
    "@astrojs/vercel": "^7.8.1",
    "@heroicons/react": "^2.0.18",
    "@mdx-js/react": "^3.0.0",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-navigation-menu": "^1.1.4",
    "@radix-ui/react-slot": "^1.0.2",
    "@shipyard/base": "workspace:*",
    "@shipyard/blog": "workspace:*",
    "@shipyard/docs": "workspace:*",
    "@shipyard/garden-planner": "workspace:*",
    "@tailwindcss/typography": "^0.5.10",
    "@types/react-dom": "^18.0.6",
    "@vercel/analytics": "^1.3.1",
    "astro": "^4.15.2",
    "astro-collection-plants": "workspace:^",
    "autoprefixer": "^10.4.15",
    "class-variance-authority": "^0.7.0",
    "classnames": "^2.3.2",
    "clsx": "^2.1.0",
    "effect": "^3.7.2",
    "eslint-config-prettier": "^9.0.0",
    "formik": "^2.4.5",
    "formula-pmt": "^1.0.1",
    "fp-ts": "^2.16.2",
    "fs-tree-structure": "^0.0.4",
    "hastscript": "^9.0.0",
    "katex": "^0.16.11",
    "lint-staged": "^15.2.0",
    "postcss": "^8.4.28",
    "prism-react-renderer": "^1.3.5",
    "prop-types": "^15.8.1",
    "ramda": "^0.29.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-icons": "^4.12.0",
    "react-loadable": "^5.5.0",
    "react-medium-image-zoom": "^5.1.8",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-katex": "^7.0.1",
    "rehype-slug": "^6.0.0",
    "remark-math": "^6.0.0",
    "remark-toc": "^9.0.0",
    "responsive-loader": "^3.1.2",
    "reveal.js": "^4.6.1",
    "sharp": "^0.33",
    "tailwind-merge": "^2.2.0",
    "tailwindcss-animate": "^1.0.7",
    "usehooks-ts": "^2.9.2"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.6",
    "@types/eslint": "^8",
    "@types/prettier": "^2",
    "@types/prop-types": "^15",
    "@types/ramda": "^0.29.9",
    "@types/react": "^18.0.21",
    "@types/reveal.js": "^4.4.5",
    "@typescript-eslint/eslint-plugin": "^6.2.1",
    "@typescript-eslint/parser": "^6.2.1",
    "bun-types": "^1.0.6",
    "daisyui": "^4.6.0",
    "eslint": "^8.46.0",
    "eslint-mdx": "^2.1.0",
    "eslint-plugin-mdx": "^2.1.0",
    "eslint-plugin-storybook": "^0.6.15",
    "husky": "^8.0.0",
    "node-gyp": "^9.4.0",
    "prettier": "^3.1.1",
    "prettier-plugin-astro": "^0.12.3",
    "prettier-plugin-tailwindcss": "^0.5.9",
    "shadcn-ui": "^0.6.0",
    "storybook": "^7.4.6",
    "tailwindcss": "^3.0.24",
    "typescript": "^5.3.3",
    "vfile": "^6.0.1",
    "vitest": "^1.1.1"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
