{
  "name": "server-mode-demo",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev --host 0.0.0.0",
    "build": "git fetch --unshallow || true && astro build",
    "preview": "astro preview --host 0.0.0.0",
    "astro": "astro",
    "type-check": "astro sync && tsc --noEmit"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^14.3.3",
    "@levino/shipyard-base": "*",
    "@levino/shipyard-blog": "*",
    "@levino/shipyard-docs": "*",
    "@tailwindcss/vite": "^4",
    "astro": "^7.3.5",
    "daisyui": "^5",
    "tailwindcss": "^4"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.20",
    "wrangler": "^4.141.0"
  }
}
